<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.makeUIView(context:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "colorScheme == .dark">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogBookEntryShowWrapperView.init(logBookEntryUUID:isEditing:watchLogBookEntry:):LogBookEntryShowWrapperView.swift">
         <PersistentStrings>
            <PersistentString
               value = "watchLogEntry">
            </PersistentString>
            <PersistentString
               value = "watchLogBookEntry.LogDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CallInView.callInSection.getter:CallInView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.isLocked">
            </PersistentString>
            <PersistentString
               value = "tempLocked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "logEntry.uuid">
            </PersistentString>
            <PersistentString
               value = "logEntryUUIDContainer.logEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.LogDate">
            </PersistentString>
            <PersistentString
               value = "entry.processDetails!">
            </PersistentString>
            <PersistentString
               value = "day">
            </PersistentString>
            <PersistentString
               value = "day.logEntriesSorted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CanvasView.updateUIView(_:context:):CanvasView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isTyping">
            </PersistentString>
            <PersistentString
               value = "toolPickerShows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntriesForDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ProcessTypeSelectionView.body.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProcess">
            </PersistentString>
            <PersistentString
               value = "LogEntry.precessTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LogBookEntryShowWrapperView.body.getter:LogBookEntryShowWrapperView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
            <PersistentString
               value = "watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProcessTypeSelectionView.ReadOnlyContent():ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.processTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogEntryViewModel.fetchLogEntry(LogEntryUUID:):LogEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "watchLogEntry">
            </PersistentString>
            <PersistentString
               value = "self.watchLogEntry.uuid">
            </PersistentString>
            <PersistentString
               value = "LogEntryUUID">
            </PersistentString>
            <PersistentString
               value = "logBookEntry.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisclorsureGroupMonthView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "month.logDate">
            </PersistentString>
            <PersistentString
               value = "logEntryUUIDContainerForExpand.logEntryBookMonthID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.DisclorsureGroupYear(year:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "expandYear">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "logBookEntry.LogDate">
            </PersistentString>
            <PersistentString
               value = "isNewEntry">
            </PersistentString>
            <PersistentString
               value = "oldValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #8 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "testOnSelectedEntry(entryID: entry.uuid, testID: displayedLogEntryUUID.id)">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "entry.uuid">
            </PersistentString>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue.uuid">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in ProcessTypeSelectionView.body.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProcessHelper">
            </PersistentString>
            <PersistentString
               value = "logEntry.processTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in DisclosureTestView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "entry.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in closure #1 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "geometry.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newEntry.isLocked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in ScrollViewDispatcher.MenuButton.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "logEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #3 in closure #1 in closure #1 in CallerDataView.body.getter:CallerDataView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.CallerDOB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "showGlowAnimation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchLogBookEntry.update(LogEntry:):WatchLogBookEntry.swift">
         <PersistentStrings>
            <PersistentString
               value = "processDetails!.AccientLicensePlate01">
            </PersistentString>
            <PersistentString
               value = "processDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogBookEntryView.init(watchLogEntry:viewIsReadOnly:):LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "test">
            </PersistentString>
            <PersistentString
               value = "self.watchLogEntry">
            </PersistentString>
            <PersistentString
               value = "watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in ProcessTypeSelectionView.body.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.processTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #3 in closure #1 in closure #1 in CallerDataView.body.getter:CallerDataView.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempDOB">
            </PersistentString>
            <PersistentString
               value = "with">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in CallerDataView.body.getter:CallerDataView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Locale.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in LogBookEntryEditWrapperView.body.getter:LogBookEntryEditWrapperView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
            <PersistentString
               value = "testEntry!.watchLogBookDay!.watchLogBookMonth!.id">
            </PersistentString>
            <PersistentString
               value = "logEntryUUIDContainerForExpand.logEntryBookMonthID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BirthdateView.body.getter:CallerDataView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.callerDOB">
            </PersistentString>
            <PersistentString
               value = "viewIsReadOnly">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #7 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "showSheet">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in DisclosureTestView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.logDate">
            </PersistentString>
            <PersistentString
               value = "isSelectedRow == entry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.saveLogBookEntry(LogEntry:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "LogEntry">
            </PersistentString>
            <PersistentString
               value = "LogEntry.CallerDOB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogEntryViewModel.calculateShownAndDeleteLogEntry(logEntryUUID:logEntryDayUUI:):LogEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "day!.watchLogBookEntries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntryUUIDContainer.logEntryBookDay.logEntriesSorted[index].LogDate">
            </PersistentString>
            <PersistentString
               value = "logBookEntriesforDay">
            </PersistentString>
            <PersistentString
               value = "logEntryUUIDContainer.logEntryBookDay.logEntriesSorted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.testOnSelectedEntry(entryID:testID:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "testOnSelectedEntry(entryID: entry.uuid, testID: displayedLogEntryUUID.id)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "entry.uuid">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
            <PersistentString
               value = "logBookEntry.uuid">
            </PersistentString>
            <PersistentString
               value = "day.logEntriesSorted">
            </PersistentString>
            <PersistentString
               value = "day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.toolBarItemNewButton.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newEntry.isLocked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchLogEntry.init(watchLookBookEntry:):WatchLogEntry.swift">
         <PersistentStrings>
            <PersistentString
               value = "EntryTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.addNewLogEntry():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookDay">
            </PersistentString>
            <PersistentString
               value = "logBookDay.watchLogBookEntries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogEntryViewModel.manageDeleteLogEntry(logEntryUUID:logEntryDayUUI:):LogEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntriesforDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProcessTypeSubVUView.body.getter:ProcessTypeSubVUView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$LogEntry.precessTypeDetails.AccientLicensePlate01">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.removeLogBookEntry(with:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "logDay.watchLogBookEntries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LogBookEntryView.glowingBorderEffect.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "gradientAnimiation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in ContentView.DisclorsureGroupYear(year:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "year.uuid">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID.yearId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #4 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry.isLocked">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry.isNewEntryLog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LogBookEntryEditWrapperView.body.getter:LogBookEntryEditWrapperView.swift">
         <PersistentStrings>
            <PersistentString
               value = "watchLogEntry.isLocked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntryUUIDContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchLogBookEntry.init(LogEntry:):WatchLogBookEntry.swift">
         <PersistentStrings>
            <PersistentString
               value = "LogEntry.EntryTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in NoteView.body.getter:NoteView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isTyping">
            </PersistentString>
            <PersistentString
               value = "toolPickerShows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ProcessTypeSelectionView.body.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "logEntry.processTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntriesForDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntriesforDay">
            </PersistentString>
            <PersistentString
               value = "logBookEntriesforDay[index].uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.DisclosureGroupLogEntries(day:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateManipulation.getWeekDay(from: day.LogDate)">
            </PersistentString>
            <PersistentString
               value = "day.logEntriesSorted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #2 in closure #7 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry.uuid">
            </PersistentString>
            <PersistentString
               value = "displayedLogEntryUUID.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.().init():DataBaseManager.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.generateNewLogEntryAfterExistingDeleted(existingEntryID:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isCurrentUuuidExisting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in ScrollViewDispatcher.body.getter:ScrollViewDispatcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "logBookEntriesforDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in LogBookEntryView.ContextButton.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry.AccientLicensePlate01">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProcessTypeSelectionView.processSubViews.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProcessHelper">
            </PersistentString>
            <PersistentString
               value = "logEntry.processTypeDetails.processTypeShort ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "watchLogEntry.EntryTime">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry">
            </PersistentString>
            <PersistentString
               value = "toolPickerShows">
            </PersistentString>
            <PersistentString
               value = "logBookEntryUUID">
            </PersistentString>
            <PersistentString
               value = "geometry.size.height">
            </PersistentString>
            <PersistentString
               value = "geometry.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
