<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in LogBookEntryView.ContextButton.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry.AccientLicensePlate01">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ProcessTypeSelectionView.body.getter:ProcessTypeSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedProcess">
            </PersistentString>
            <PersistentString
               value = "LogEntry.precessTypeDetails.processTypeShort">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
