<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "LogEntry.UUID">
            </PersistentString>
            <PersistentString
               value = "m.Days![i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
            <PersistentString
               value = "exisitingLogBookEntry">
            </PersistentString>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "oldValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LockedView.body.getter:LockEditingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$LogEntry.isLocked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "oldValue">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry">
            </PersistentString>
            <PersistentString
               value = "newValue">
            </PersistentString>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "d.LogEntries![i]">
            </PersistentString>
            <PersistentString
               value = "d.LogEntries!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentViewTest.body.getter:ContentViewTest.swift">
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.removeLogBookEntry(with:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "logMonth.Days">
            </PersistentString>
            <PersistentString
               value = "logYear.Months!">
            </PersistentString>
            <PersistentString
               value = "logMonth.ParentUUID">
            </PersistentString>
            <PersistentString
               value = "logDay.ParentUUID">
            </PersistentString>
            <PersistentString
               value = "logDay.LogEntries!">
            </PersistentString>
            <PersistentString
               value = "logDay.LogEntries!.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "WatchLogEntry.getDateFromDOB():WatchLogEntry.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "newValue.uuid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "child3.LogDate.formatted(date: .omitted, time: .standard)">
            </PersistentString>
            <PersistentString
               value = "child3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseService.fetchLogBookEntry(with:):DataBaseService.swift">
         <PersistentStrings>
            <PersistentString
               value = "entry.first!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentViewTest.body.getter:ContentViewTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "testforView.body.getter:testView.swift">
         <PersistentStrings>
            <PersistentString
               value = "exisitingLogBookEntry.getDOBFromDate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogEntryViewModel.saveLogEntry(LogEntry:):LogEntryViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseService.saveWatchLogBookEntry(LogEntry:):DataBaseService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "child3.LogDate.formatted(date: .omitted, time: .standard)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WatchLogBookYear.init(LogDate:):WatchLogBookYear.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #2 in closure #5 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.watchLogEntry.isLocked">
            </PersistentString>
            <PersistentString
               value = "viewModel.watchLogEntry">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.sortedEntries(_:):ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in LogBookEntryView.body.getter:LogBookEntryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogEntryViewModel.fetchLogEntry(LogEntryUUID:):LogEntryViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "DataBaseController.saveLogEntry(LogEntry:):DataBaseController.swift">
         <PersistentStrings>
            <PersistentString
               value = "LogDayEntry?.WatchLogBookEntry?.count">
            </PersistentString>
            <PersistentString
               value = "$0.LogDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataBaseManager.removeLogBookDay(with:):DataBaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "logDate.watchLogBookEntries!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "ListYears">
            </PersistentString>
            <PersistentString
               value = "years.Children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in CallerView.body.getter:ContentViewTest.swift">
         <PersistentStrings>
            <PersistentString
               value = "WatchLog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
